VITE_apiKey=AIzaSyAuyxpuKZIQGvkzF65BsdkPNmGB91b2NXw
VITE_authDomain=technet-4c90c.firebaseapp.com
VITE_projectId=technet-4c90c
VITE_storageBucket=technet-4c90c.appspot.com
VITE_messagingSenderId=901213588805
VITE_appId=1:901213588805:web:fd18bd61b9c43c7a84c22c